; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	br3ttb/PID @ ^1.2.1
	tomstewart89/BasicLinearAlgebra @ ^3.5
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main_9-19-21.cpp> -<main_2-6-22.cpp> -<main_3-28-22.cpp> -<main_4-6-22.cpp> -<functions.cpp> -<manual_adjustment.cpp> -<main_6-29-22.cpp> -<functions_6-29-22.cpp> -<main_7-3-22.cpp> -<manual_adjustment_with_IMU.cpp> -<main_9-9-22.cpp> -<single_section_functions.cpp> -<main_10-26-22.cpp> -<single_section_functions_IMU.cpp> -<main_11-23-22.cpp> -<main_12-16-22.cpp> -<main_02-15-23.cpp> -<main_02-21-23.cpp> -<main_03-15-23.cpp> -<main_04-5-23.cpp> -<main_6-18-23.cpp> -<manual_adjustment_with_IMU_dataprocessing.cpp>
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0